E:\Prjt\SpecPages\SpecPages\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Prjt\SpecPages\SpecPages\App.xaml;;
FE:\Prjt\SpecPages\SpecPages\Languages\English\English.xaml;;
FE:\Prjt\SpecPages\SpecPages\Languages\German\German.xaml;;
FE:\Prjt\SpecPages\SpecPages\MainWindow.xaml;;
FE:\Prjt\SpecPages\SpecPages\Styles\Base\ComboBoxStyle.xaml;;
FE:\Prjt\SpecPages\SpecPages\Themes\Black\BlackTheme.xaml;;
FE:\Prjt\SpecPages\SpecPages\Themes\Black\DialogWindowTheme.xaml;;
FE:\Prjt\SpecPages\SpecPages\Themes\Common\CommonClrs.xaml;;
FE:\Prjt\SpecPages\SpecPages\Themes\Orange\DialogWindowTheme.xaml;;
FE:\Prjt\SpecPages\SpecPages\Themes\Orange\OrangeTheme.xaml;;
FE:\Prjt\SpecPages\SpecPages\Views\Base\DialogWindowView.xaml;;
FE:\Prjt\SpecPages\SpecPages\Views\SelectReportView.xaml;;

