E:\Prjt\Structure\Structure\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Prjt\Structure\Structure\App.xaml;;
FE:\Prjt\Structure\Structure\Languages\English\English.xaml;;
FE:\Prjt\Structure\Structure\Views\MainWindowView.xaml;;
FE:\Prjt\Structure\Structure\Styles\Base\ComboBoxStyle.xaml;;
FE:\Prjt\Structure\Structure\Themes\Black\BlackTheme.xaml;;
FE:\Prjt\Structure\Structure\Themes\Black\DialogWindowTheme.xaml;;
FE:\Prjt\Structure\Structure\Themes\Common\CommonClrs.xaml;;
FE:\Prjt\Structure\Structure\Themes\Orange\DialogWindowTheme.xaml;;
FE:\Prjt\Structure\Structure\Themes\Orange\OrangeTheme.xaml;;
FE:\Prjt\Structure\Structure\Views\Base\DialogWindowView.xaml;;
FE:\Prjt\Structure\Structure\Views\SelectReportView.xaml;;

